# PassiveViewSample

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yatatsu/passiveviewsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yatatsu/passiveviewsample/: MainActivity.java  PVSApplication.java  PVSApplication.kt
app/src/main/java/com/yatatsu/passiveviewsample/dagger/: ApiComponent.java  ApiModule.java  AppComponent.java  AppModule.java  NetworkModule.java  ThreadingModule.java
app/src/main/java/com/yatatsu/passiveviewsample/dagger/component/: ActivityInjectorComponent.java  ActivityInjectorComponent.kt  AppComponent.java  AppComponent.kt  BaseComponent.java  BaseComponent.kt
app/src/main/java/com/yatatsu/passiveviewsample/dagger/module/: AppModule.java  AppModule.kt  ControllerModule.java  ControllerModule.kt  GithubApiModule.java  GithubApiModule.kt  NetworkModule.java  NetworkModule.kt  ThreadingModule.java  ThreadingModule.kt
app/src/main/java/com/yatatsu/passiveviewsample/dagger/scope/: ActivityScope.java  ActivityScope.kt  ApplicationScope.java  ApplicationScope.kt
app/src/main/java/com/yatatsu/passiveviewsample/data/api/: GitHub.java  GitHub.kt  GitHubService.java  GitHubService.kt
app/src/main/java/com/yatatsu/passiveviewsample/data/model/: Repository.java  Repository.kt  User.java  User.kt
app/src/main/java/com/yatatsu/passiveviewsample/data/network/: GithubApi.java  GithubApiService.java
app/src/main/java/com/yatatsu/passiveviewsample/network/: GithubApiService.java
app/src/main/java/com/yatatsu/passiveviewsample/ui/: ApiErrorPresenter.java  ApiErrorPresenter.kt  MainActivity.java
app/src/main/java/com/yatatsu/passiveviewsample/ui/adapter/: ReposAdapter.java  ReposAdapter.kt
app/src/main/java/com/yatatsu/passiveviewsample/ui/base/: Controller.java  Controller.kt  Screen.java  Screen.kt  ScreenActivity.java
app/src/main/java/com/yatatsu/passiveviewsample/ui/controller/: ControllerBase.java
app/src/main/java/com/yatatsu/passiveviewsample/ui/input/: InputActivity.java  InputActivity.kt  InputController.java  InputController.kt  InputScreen.java  InputScreen.kt
app/src/main/java/com/yatatsu/passiveviewsample/ui/repos/: ReposActivity.java  ReposActivity.kt  ReposController.java  ReposController.kt  ReposScreen.java  ReposScreen.kt
app/src/main/java/com/yatatsu/passiveviewsample/ui/user/: UserActivity.java  UserActivity.kt  UserController.java  UserController.kt  UserScreen.java  UserScreen.kt
app/src/main/res/layout/: activity_input.xml  activity_repos.xml  activity_user.xml  list_item_repository.xml  part_app_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yatatsu/passiveviewsample/: ExampleUnitTest.java  TestControllerModule.java  TestInjectionHelper.java  TestInjectorComponent.java
app/src/test/java/com/yatatsu/passiveviewsample/dagger/module/: MockGithubApiModule.java  MockGithubApiModule.kt  MockNetworkModule.java  MockNetworkModule.kt  MockThreadingModule.java  MockThreadingModule.kt
app/src/test/java/com/yatatsu/passiveviewsample/data/api/: MockData.java  MockGithub.java
app/src/test/java/com/yatatsu/passiveviewsample/data/model/: RepositoryTest.java  UserTest.java
app/src/test/java/com/yatatsu/passiveviewsample/ui/: ApiErrorPresenterTest.java
app/src/test/java/com/yatatsu/passiveviewsample/ui/input/: InputControllerTest.java
app/src/test/java/com/yatatsu/passiveviewsample/ui/repos/: ReposControllerTest.java
app/src/test/java/com/yatatsu/passiveviewsample/ui/user/: UserControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
